<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_ten"
        android:layout_marginTop="@dimen/dp_five">

        <TextView
            android:text="@string/length1_StringName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Length1TextView"
            android:layout_weight="1"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/Length1EditText"
            android:layout_weight="1"
            android:hint="Enter Length" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_ten">

        <TextView
            android:text="@string/Length2_StringName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Length2TextView"
            android:layout_weight="1"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/Length2EditText"
            android:layout_weight="1"
            android:hint="Enter Length" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_twelve">

        <TextView
            android:text="@string/Area_StringName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AreaTextView"
            android:layout_weight="1"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/AreaResultTextView"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_height="42dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_twentyFive"
        android:minHeight="179dp"
        android:layout_marginTop="@dimen/dp_twenty">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioGroup" >

            <RadioButton
                android:text="Trinangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TriangleRadioButton"
                android:checked="true"
                android:layout_weight="1" />

            <RadioButton
                android:text="Square"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SquareRadioButton"
                android:layout_weight="1" />

            <RadioButton
                android:text="Circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CircleRadioButton"
                android:layout_weight="1" />

            <RadioButton
                android:text="Rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RectangleRadioButton"
                android:layout_weight="1" />

            <RadioButton
                android:text="ClearAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ClearAllRadioButton"
                android:layout_weight="1" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CalculateButton"
        android:padding="@dimen/dp_twenty"
        android:layout_marginTop="@dimen/dp_twenty" />

</LinearLayout>